@@include('includes/head.html')
@@include('includes/header.html')

			<div id="page-content-wrapper">
				<div class="container">

					<div class="row page-headers-wrapper">
						<div class="col-xs-12 col-sm-12 col-md-8 col-xl-8">
							<h1 class="page-header">Lorem Ipsum Dolor Sit Amet</h1>
							<p class="page-description">Praesent vitae leo nec vulputate phatra.</p>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-xl-4">
							<p class="watch-a-tour">Looking for help? Watch a tour.</p>
						</div>	
					</div> <!-- //.page-headers-wrapper -->

					<div class="row">
						<div id="tabs-wrapper" class="col-xs-12 col-xl-12">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active"><a href="#home" class="first-tab" role="tab" data-toggle="tab">Home</a></li>
								<li><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
								<li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
								<li><a href="#settings" class="last-tab" role="tab" data-toggle="tab">Settings</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="home">...</div>
								<div class="tab-pane" id="profile">...</div>
								<div class="tab-pane" id="messages">...</div>
								<div class="tab-pane" id="settings">...</div>
							</div>

						</div> <!-- //#tabs-wrapper -->
					</div> <!-- //.row -->

				</div> <!-- //.container -->
			</div> <!-- //#page-content-wrapper -->

@@include('includes/footer.html')
